<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>TP1</title>
  </head>
  <body>
    <h1>Le Nombre mystère</h1>
    <h2 id="bravo"></h2>
    <h2 id="essai"></h2>
    <div id="mid">
      <h4 id="nbCoups"></h4>
      <div id="bot">
        <form action="#">
        <input type="text" id="userNombre" />
        <button id="onclick" onclick="valider()">Valider</button>
      </form>
      </div>
    </div>
    <button id="rejouer">Rejouer</button>
  </body>
  <script defer src="./main.js"></script>
</html>
