* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  height: 100dvh;
  width: 100dvw;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: orangered;
}
h1 {
  font-size: 4rem;
  color: rgb(58, 58, 58);
}
h2 {
  color: white;
}

h1, h2, #mid, #rejouer{
  margin: 20px;
}
#rejouer {
  width: 35%;
  font-size: 1.3rem;
  background-color: rgb(58, 58, 58);
  color: white;
}
#onclick {
  font-size: 1.3rem;
  background-color: rgb(58, 58, 58);
  color: white;
}



#mid {
  display: flex;
  flex-direction: row;
}
h4 {
  width: 60%;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
#bot {
  width: 30%;
  display: flex;
  justify-content: center; align-items: center;
}
input {
  width: 45%;
  font-size: 1.3rem;
}
